{
    "compilerOptions": {
        "target": "ES5",
        "module": "ES6",
        "jsx": "react",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "include": [
        "src/**/*"
    ]
}